﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{34491EC5-80A7-4B25-9B5B-A626C655A3ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Debug|x64.ActiveCfg = Debug|x64
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Debug|x64.Build.0 = Debug|x64
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Debug|x86.ActiveCfg = Debug|Win32
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Debug|x86.Build.0 = Debug|Win32
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Release|x64.ActiveCfg = Release|x64
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Release|x64.Build.0 = Release|x64
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Release|x86.ActiveCfg = Release|Win32
		{34491EC5-80A7-4B25-9B5B-A626C655A3ED}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFA7F931-CBF3-487B-91DD-3CF03E04B3E5}
	EndGlobalSection
EndGlobal
